server {
    upstream app {
        server 192.168.70.21;
    }
    server {
        listen 80 default_server;
        listen [::]:80;
        server_name _;
        location / {
            proxy_pass http://app;
        }
    }
}
